#root {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 300% 300%;
  background-image: linear-gradient(
    -45deg,
    rgba(59, 173, 227, 1) 0%,
    rgba(87, 111, 230, 1) 25%,
    rgba(152, 68, 183, 1) 51%,
    rgba(255, 53, 127, 1) 100%
  );
  animation: AnimateBG 20s ease infinite;
}

@keyframes AnimateBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: white;
  font-family: Roboto, sans-serif;
}

.flexHeadBlock {
  display: flex;
  gap: 100px;
}

.rightText {
  writing-mode: vertical-lr;
}

.text {
  margin-top: 13px;
  text-align: center;
}

.bigText {
  font-size: 34px;
}

.text2 {
  color: black;
}

.nav {
  background: rgba(0, 0, 0, 0.3);
  width: max-content;
  display: block;
  padding: 0.7rem 1.7rem;
  z-index: 2;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2rem;
  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
  backdrop-filter: blur(15px);
}

.nav a {
  background: transparent;
  padding: 0.9rem;
  border-radius: 50%;
  display: flex;
  color: var(--color-light);
  font-size: 1.1rem;
}

.nav a:hover {
  background: rgba(0, 0, 0, 0.3);
}

.nav a.active {
  background: var(--color-bg);
  color: var(--color-white);
}

.projectItem {
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.projectItem img {
  border-radius: 13px;
}

.projectBlock {
  display: grid;
  grid-area: auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 21px;
}
