<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ja19.afterLoginWindow.AfterLoginController">
    <children>
        <AnchorPane prefHeight="150.0" prefWidth="600.0" style="-fx-background-color: darkred;">
            <children>
                <Label fx:id="title" alignment="CENTER" layoutX="253.0" layoutY="63.0" text="Kaltblotsin">
                    <font>
                        <Font name="Times New Roman" size="21.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
      <ImageView fx:id="image" fitHeight="248.0" fitWidth="199.0" layoutX="200.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
